SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/w-g647ULOhXdaiUN-rV1xlftIL9uqnAW'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='461e54bf99c87937cd959c9ac8938027f0c9fbc8c838073dd190cbdcb9f3fdfd'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
ETHERSCAN_API_KEY="F1XWY4VJR92A3XI4P9IVV6ZH5CEZ5P53UK"
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true